{
  "name": "wordops-dashboard",
  "version": "1.0.0",
  "description": "![wo-dashboard](https://img.virtubox.net/images/2019/08/06/ezgif-2-25972e04a434.gif)",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordOps/wordops-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WordOps/wordops-dashboard/issues"
  },
  "homepage": "https://github.com/WordOps/wordops-dashboard#readme"
}
